<?xml version="1.0" encoding="utf-8"?>
<Network version="7.2" name="Chow-liu" nodeCount="14" linkCount="13" variableCount="14">
  <Nodes count="14">
    <Node id="0" in="1" out="0" variableCount="1" name="area_mean" x="30" y="146" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="0" name="area_mean" valueType="continuous" />
    </Node>
    <Node id="1" in="0" out="7" variableCount="1" name="area_se" x="335" y="495" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="1" name="area_se" valueType="continuous" />
    </Node>
    <Node id="2" in="1" out="0" variableCount="1" name="area_worst" x="303" y="959" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="2" name="area_worst" valueType="continuous" />
    </Node>
    <Node id="3" in="1" out="1" variableCount="1" name="concavity_se" x="804" y="491" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="3" name="concavity_se" valueType="continuous" />
    </Node>
    <Node id="4" in="1" out="0" variableCount="1" name="fractal_dimension_mean" x="459" y="330" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="4" name="fractal_dimension_mean" valueType="continuous" />
    </Node>
    <Node id="5" in="1" out="0" variableCount="1" name="perimeter_mean" x="290" y="30" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="5" name="perimeter_mean" valueType="continuous" />
    </Node>
    <Node id="6" in="1" out="0" variableCount="1" name="perimeter_worst" x="41" y="854" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="6" name="perimeter_worst" valueType="continuous" />
    </Node>
    <Node id="7" in="1" out="2" variableCount="1" name="radius_mean" x="241" y="251" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="7" name="radius_mean" valueType="continuous" />
    </Node>
    <Node id="8" in="1" out="2" variableCount="1" name="radius_worst" x="246" y="740" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="8" name="radius_worst" valueType="continuous" />
    </Node>
    <Node id="9" in="1" out="0" variableCount="1" name="smoothness_mean" x="130" y="565" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="9" name="smoothness_mean" valueType="continuous" />
    </Node>
    <Node id="10" in="1" out="1" variableCount="1" name="smoothness_worst" x="583" y="493" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="10" name="smoothness_worst" valueType="continuous" />
    </Node>
    <Node id="11" in="1" out="0" variableCount="1" name="symmetry_worst" x="460" y="657" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="11" name="symmetry_worst" valueType="continuous" />
    </Node>
    <Node id="12" in="1" out="0" variableCount="1" name="texture_mean" x="1011" y="489" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="12" name="texture_mean" valueType="continuous" />
    </Node>
    <Node id="13" in="1" out="0" variableCount="1" name="texture_worst" x="141" y="424" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="13" name="texture_worst" valueType="continuous" />
    </Node>
  </Nodes>
  <Links count="13">
    <Link id="0" from="1" to="8" />
    <Link id="1" from="1" to="9" />
    <Link id="2" from="1" to="10" />
    <Link id="3" from="1" to="13" />
    <Link id="4" from="1" to="7" />
    <Link id="5" from="1" to="4" />
    <Link id="6" from="1" to="11" />
    <Link id="7" from="8" to="6" />
    <Link id="8" from="8" to="2" />
    <Link id="9" from="10" to="3" />
    <Link id="10" from="7" to="5" />
    <Link id="11" from="7" to="0" />
    <Link id="12" from="3" to="12" />
  </Links>
  <Distributions>
    <Distribution nodeId="1" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="1" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
  </Distributions>
</Network>