<?xml version="1.0" encoding="utf-8"?>
<Network version="7.2" name="Search-Score" nodeCount="14" linkCount="9" variableCount="14">
  <Nodes count="14">
    <Node id="0" in="2" out="0" variableCount="1" name="area_mean" x="131" y="252" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="0" name="area_mean" valueType="continuous" />
    </Node>
    <Node id="1" in="3" out="2" variableCount="1" name="area_se" x="341" y="237" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="1" name="area_se" valueType="continuous" />
    </Node>
    <Node id="2" in="1" out="0" variableCount="1" name="area_worst" x="761" y="249" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="2" name="area_worst" valueType="continuous" />
    </Node>
    <Node id="3" in="0" out="0" variableCount="1" name="concavity_se" x="1227" y="304" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="3" name="concavity_se" valueType="continuous" />
    </Node>
    <Node id="4" in="0" out="0" variableCount="1" name="fractal_dimension_mean" x="1603" y="218.23384905555" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="4" name="fractal_dimension_mean" valueType="continuous" />
    </Node>
    <Node id="5" in="0" out="1" variableCount="1" name="perimeter_mean" x="30" y="553" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="5" name="perimeter_mean" valueType="continuous" />
    </Node>
    <Node id="6" in="1" out="0" variableCount="1" name="perimeter_worst" x="652" y="535" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="6" name="perimeter_worst" valueType="continuous" />
    </Node>
    <Node id="7" in="2" out="1" variableCount="1" name="radius_mean" x="196" y="415" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="7" name="radius_mean" valueType="continuous" />
    </Node>
    <Node id="8" in="0" out="3" variableCount="1" name="radius_worst" x="554" y="335" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="8" name="radius_worst" valueType="continuous" />
    </Node>
    <Node id="9" in="0" out="1" variableCount="1" name="smoothness_mean" x="438" y="34" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="9" name="smoothness_mean" valueType="continuous" />
    </Node>
    <Node id="10" in="0" out="1" variableCount="1" name="smoothness_worst" x="226" y="30" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="10" name="smoothness_worst" valueType="continuous" />
    </Node>
    <Node id="11" in="0" out="0" variableCount="1" name="symmetry_worst" x="1266.6336750556734" y="206" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="11" name="symmetry_worst" valueType="continuous" />
    </Node>
    <Node id="12" in="0" out="0" variableCount="1" name="texture_mean" x="1415" y="290.16574383246677" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="12" name="texture_mean" valueType="continuous" />
    </Node>
    <Node id="13" in="0" out="0" variableCount="1" name="texture_worst" x="1308.3218293605112" y="402" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="13" name="texture_worst" valueType="continuous" />
    </Node>
  </Nodes>
  <Links count="9">
    <Link id="0" from="5" to="7" />
    <Link id="1" from="8" to="6" />
    <Link id="2" from="7" to="0" />
    <Link id="3" from="8" to="2" />
    <Link id="4" from="8" to="1" />
    <Link id="5" from="1" to="0" />
    <Link id="6" from="9" to="1" />
    <Link id="7" from="10" to="1" />
    <Link id="8" from="1" to="7" />
  </Links>
  <Distributions>
    <Distribution nodeId="3" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="3" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="4" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="4" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="5" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="5" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="8" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="8" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="9" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="9" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="10" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="10" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="11" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="11" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="12" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="12" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="13" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="13" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
  </Distributions>
</Network>