<?xml version="1.0" encoding="utf-8"?>
<Network version="7.2" name="PC" nodeCount="14" linkCount="22" variableCount="14">
  <Nodes count="14">
    <Node id="0" in="0" out="4" variableCount="1" name="area_mean" x="536" y="494.74543287996323" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="0" name="area_mean" valueType="continuous" />
    </Node>
    <Node id="1" in="11" out="0" variableCount="1" name="area_se" x="402" y="324" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="1" name="area_se" valueType="continuous" />
    </Node>
    <Node id="2" in="0" out="2" variableCount="1" name="area_worst" x="247.12994231491115" y="207.63603896932108" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="2" name="area_worst" valueType="continuous" />
    </Node>
    <Node id="3" in="3" out="0" variableCount="1" name="concavity_se" x="597.46446609406723" y="174.05025253169413" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="3" name="concavity_se" valueType="continuous" />
    </Node>
    <Node id="4" in="0" out="1" variableCount="1" name="fractal_dimension_mean" x="258" y="455" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="4" name="fractal_dimension_mean" valueType="continuous" />
    </Node>
    <Node id="5" in="1" out="2" variableCount="1" name="perimeter_mean" x="358" y="503" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="5" name="perimeter_mean" valueType="continuous" />
    </Node>
    <Node id="6" in="1" out="2" variableCount="1" name="perimeter_worst" x="347.12994231491115" y="204.63603896932108" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="6" name="perimeter_worst" valueType="continuous" />
    </Node>
    <Node id="7" in="2" out="1" variableCount="1" name="radius_mean" x="421" y="424" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="7" name="radius_mean" valueType="continuous" />
    </Node>
    <Node id="8" in="2" out="1" variableCount="1" name="radius_worst" x="258.12994231491115" y="300.63603896932108" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="8" name="radius_worst" valueType="continuous" />
    </Node>
    <Node id="9" in="2" out="1" variableCount="1" name="smoothness_mean" x="569.09188309203682" y="398.19238815542514" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="9" name="smoothness_mean" valueType="continuous" />
    </Node>
    <Node id="10" in="0" out="3" variableCount="1" name="smoothness_worst" x="588" y="312" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="10" name="smoothness_worst" valueType="continuous" />
    </Node>
    <Node id="11" in="0" out="1" variableCount="1" name="symmetry_worst" x="231" y="382" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="11" name="symmetry_worst" valueType="continuous" />
    </Node>
    <Node id="12" in="0" out="2" variableCount="1" name="texture_mean" x="442.87800890752249" y="201.05025253169413" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="12" name="texture_mean" valueType="continuous" />
    </Node>
    <Node id="13" in="0" out="2" variableCount="1" name="texture_worst" x="508.46446609406723" y="250.05025253169413" width="30" height="30">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
        <CustomProperty name="2A208359-E2CF-4E02-9712-45B07F2E0B2A" value="compact" />
        <CustomProperty name="EDAA84EF-CCDC-4203-9F40-31FF3D4BD16E" value="70" />
        <CustomProperty name="20C3C967-AF54-4EFD-848D-71491695356E" value="160" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="13" name="texture_worst" valueType="continuous" />
    </Node>
  </Nodes>
  <Links count="22">
    <Link id="0" from="0" to="1" />
    <Link id="1" from="0" to="5" />
    <Link id="2" from="0" to="7" />
    <Link id="3" from="4" to="1" />
    <Link id="4" from="5" to="1" />
    <Link id="5" from="6" to="1" />
    <Link id="6" from="7" to="1" />
    <Link id="7" from="8" to="1" />
    <Link id="8" from="9" to="1" />
    <Link id="9" from="10" to="1" />
    <Link id="10" from="11" to="1" />
    <Link id="11" from="12" to="1" />
    <Link id="12" from="13" to="1" />
    <Link id="13" from="2" to="6" />
    <Link id="14" from="2" to="8" />
    <Link id="15" from="12" to="3" />
    <Link id="16" from="13" to="3" />
    <Link id="17" from="5" to="7" />
    <Link id="18" from="6" to="8" />
    <Link id="19" from="0" to="9" />
    <Link id="20" from="10" to="3" />
    <Link id="21" from="10" to="9" />
  </Links>
  <Distributions>
    <Distribution nodeId="0" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="0" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="2" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="2" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="4" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="4" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="11" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="11" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="12" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="12" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="13" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="13" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
  </Distributions>
</Network>