<?xml version="1.0" encoding="utf-8"?>
<Network version="7.2" name="Search &amp; Score" nodeCount="14" linkCount="9" variableCount="14">
  <Nodes count="14">
    <Node id="0" in="2" out="0" variableCount="1" name="area_mean" x="125" y="273" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="0" name="area_mean" valueType="continuous" />
    </Node>
    <Node id="1" in="3" out="2" variableCount="1" name="area_se" x="351" y="236" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="1" name="area_se" valueType="continuous" />
    </Node>
    <Node id="2" in="0" out="1" variableCount="1" name="area_worst" x="775" y="229" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="2" name="area_worst" valueType="continuous" />
    </Node>
    <Node id="3" in="0" out="0" variableCount="1" name="concavity_se" x="1252" y="293" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="3" name="concavity_se" valueType="continuous" />
    </Node>
    <Node id="4" in="0" out="0" variableCount="1" name="fractal_dimension_mean" x="1628" y="209.91069877246051" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="4" name="fractal_dimension_mean" valueType="continuous" />
    </Node>
    <Node id="5" in="2" out="0" variableCount="1" name="perimeter_mean" x="245" y="441" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="5" name="perimeter_mean" valueType="continuous" />
    </Node>
    <Node id="6" in="1" out="0" variableCount="1" name="perimeter_worst" x="677" y="520" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="6" name="perimeter_worst" valueType="continuous" />
    </Node>
    <Node id="7" in="0" out="2" variableCount="1" name="radius_mean" x="30" y="462" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="7" name="radius_mean" valueType="continuous" />
    </Node>
    <Node id="8" in="1" out="2" variableCount="1" name="radius_worst" x="572" y="323" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="8" name="radius_worst" valueType="continuous" />
    </Node>
    <Node id="9" in="0" out="1" variableCount="1" name="smoothness_mean" x="443" y="30" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="9" name="smoothness_mean" valueType="continuous" />
    </Node>
    <Node id="10" in="0" out="1" variableCount="1" name="smoothness_worst" x="235" y="33" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="10" name="smoothness_worst" valueType="continuous" />
    </Node>
    <Node id="11" in="0" out="0" variableCount="1" name="symmetry_worst" x="1292.61419576536" y="195" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="11" name="symmetry_worst" valueType="continuous" />
    </Node>
    <Node id="12" in="0" out="0" variableCount="1" name="texture_mean" x="1440" y="280.7844340298754" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="12" name="texture_mean" valueType="continuous" />
    </Node>
    <Node id="13" in="0" out="0" variableCount="1" name="texture_worst" x="1331.9138122196021" y="391" width="160" height="70">
      <CustomProperties>
        <CustomProperty name="A7732CF7-854B-4136-87D6-74BEB328533C" />
      </CustomProperties>
      <NodeDistributionOptions />
      <Variable id="13" name="texture_worst" valueType="continuous" />
    </Node>
  </Nodes>
  <Links count="9">
    <Link id="0" from="7" to="5" />
    <Link id="1" from="8" to="6" />
    <Link id="2" from="7" to="0" />
    <Link id="3" from="2" to="8" />
    <Link id="4" from="8" to="1" />
    <Link id="5" from="1" to="0" />
    <Link id="6" from="9" to="1" />
    <Link id="7" from="10" to="1" />
    <Link id="8" from="1" to="5" />
  </Links>
  <Distributions>
    <Distribution nodeId="2" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="2" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="3" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="3" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="4" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="4" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="7" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="7" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="9" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="9" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="10" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="10" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="11" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="11" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="12" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="12" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
    <Distribution nodeId="13" type="clgaussian">
      <SortedVariables>
        <VariableContext variableId="13" headTail="head" />
      </SortedVariables>
      <Mean>0</Mean>
      <Covariance>1</Covariance>
    </Distribution>
  </Distributions>
</Network>